.red-rectangle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 84%;
    height: 96%;
    background-color: #e2ebec;
    border-radius: 20px;
  }
  .split {
    height: 92%;
    position: fixed;
    z-index: 1;
    top: 20px;
    overflow-x: hidden;
    padding-top: 20px;
    border-radius: 20px;
  }
  
  .left {
    left: 30;
    width: 20%;
    background-color: #e2e2e2;
    border-radius: 20px;
  }
  
  .right {
    right: 30;
    width: 75%; 
    background-color: #eaeaea;
    border-radius: 20px;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .centered2 {
    position:relative;
    left: 10px; 
    text-align: left;
  }
  .centered img {
    width: 150px;
    border-radius: 25px;
  }
  
  .button {
    background-color: #3e6eff;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    height: 20px;
  }
  .button2 {
    background-color: #d3d5d7;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    height: 20px;
  }
  
  .buttons {
    right: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    padding-left: 300px; 
    padding-right: 10px;
  }
  
  .description {
    padding-left: 50px;
    font-size: 18px;
    width: 1300px;
  }
  
  .space {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    left: 100px;
    right: 10px;
    padding-left: 50px; 
    padding-right: 20px;
  }
  
  .spaces {
    background-color: #ffffff;
    border-radius: 15px;
    text-align: center;
    min-height: 125px;
    width: 450px;
  }